<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/bulletModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerModel.cs" Line="211" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="202" Column="4" />
      <File FileName="Assets/Scripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>